# 23、用lambda函数实现两个数相乘
# 可以这样认为,lambda作为一个表达式，定义了一个匿名函数
# lambda 定义了一个匿名函数
# lambda 并不会带来程序运行效率的提高，只会使代码更简洁。
# 如果可以使用for...in...if来完成的，坚决不用lambda。
# 如果使用lambda，lambda内不要包含循环，如果有，我宁愿定义函数来完成，使代码获得可重用性和更好的可读性。
# 总结：lambda 是为了减少单行函数的定义而存在的。
s = lambda a,b:a*b
print(s(2,3))  # 6